---
#Install docker-compose via pip
  - name: "Installing | docker-compose via github url"
    get_url:
      url: "{{ downcompose }}"
      dest: "{{ dkcompose }}"
      validate_certs: no
      mode: 0755
    when: componize

  - name: "Setup | adjusting docker-compose symlinks"
    file:
      src: "{{ dkcompose }}"
      dest: "{{ pwdpypi }}docker-compose"
      state: link
    #command: ln -s "{{ dkcompose }}" "{{ pwdpypi }}"/docker-compose
    become: true
    when: componize

    
